{
  "name": "project",
  "version": "1.0.0",
  "description": "my first backend project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [
    "javascript",
    "Backend"
  ],
  "author": "Sourin Chattaraj",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
